<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagpur tourism!</title>
   
  
    <style>
        
#myVideo {
    border: 1px solid;
    height: 100%;
    width: 100%;
    background-color: black;

  }

  .content {

    
    color: orange;
    width: 100%;
    padding: 20px;
    font-size: larger;
  }


  
 
        #t1{
        height:50px;
        width:100%;
        font-size: larger; 
        
        }
        body{
             background: linear-gradient(to right, skyblue, lightgreen);
             background-repeat: no-repeat;
             background-attachment: fixed;

        }
        #p1 {
            border-top-style: dotted;
            border-bottom-style: dotted;
        color:darkblue;
        font-size: 50px;
         }

         a:link{

            color:orange;
            font-size: larger;
            font-size: 30px;
        }

        #p2{
            font-size: 25px;
            color:  red;    
        }
        #top5{
            border-style: outset;
            border-width: 9px;
            border-color: gold;
            color: darkgreen;
            
        }
        #des1{
            color:green;
        }
        #des2{
            color:blue;
        }
        #des3{
            color:teal;
        }
    </style>
</head>
<body>
   <table border="0" width="100%" id="t1"><tr>
    <td>
        <a href="#topdestination">Popular destinations!</a> 
    </td>
    <td align="right">
        <a href="form.html">Join Us!</a> 
    </tr></table>
    <p align="center" id="p1">!WELCOME to Nagpur Tourism!</p>


    <video autoplay muted loop id="myVideo">
        <source src="homevideo.mp4" type="video/mp4">
      </video>
      
      

        <fieldset>
            <legend><div class="content">
                <h1>!!A sneek peek in the CITY OF ORANGES!!</h1>
                </div></legend>
                <p id="p2">Nagpur is the third largest city and the winter capital of the Indian state of Maharashtra.</p>
                <p id="p2">It is the 13th largest city in India by population and according to an Oxford's Economics report, Nagpur is projected to be the fifth fastest growing city in the world from 2019 to 2035 with an average growth of 8.41%. It has been proposed as one of the Smart Cities in Maharashtra and is one of the top ten cities in India in Smart City Project execution.</p>
            
                <p id="p2">In the latest rankings of 100 developing smart cities given by the Union Ministry of Urban Development, Nagpur stood first in Maharashtra state and second in India. Known as the "Orange City", Nagpur has officially become the greenest, safest and most technologically developed city in the Maharashtra state.</p>
            
                <p id="p2">It is also one of the safest places in india.</p></fieldset>
<br><br><br><br><br><br>
<section id="topdestination">
<h1 id="top5" align="center">Here are the hand-picked top-5, must visit tourist attractions in nagpur:</h1>
</section>

<table border="0" width="100%">
    <tr><br><br><br><br><br>
        <td align="center" id="des1">
            <a href="prac3des1.html" target="_blank"><img src="imgdes1.jpg" alt="des1" height="200px" width="200px"/></a>
            <h2> Shri Ganesh Tekdi  Mandir</h2>

       
        </td>

       <td align="center" id="des2">
            <a href="prac3des2.html" target="_blank"><img src="imgdes2.jpg" alt="des1" height="200px" width="200px"/></a>
            <h2>Diksha Bhoomi</h2>

        </td>
    </tr>
    <tr>
        <td align="center" id="des1">
            <br><br><br><br><br>
            <a href="prac3des3.html" target="_blank"><img src="imgdes3.jpg" alt="des1" height="200px" width="200px"/></a>
       
            <h2>Raman Science Center</h2>

        </td>
        <td align="center" id="des2"><br><br><br><br><br>
          <a href="prac3des4.html" target="_blank"><img src="imgdes4.jpg" alt="des1" height="200px" width="200px"/></a>
        
         <h2> Pench Tiger Reserve</h2>

        </td>
    </tr>
    <tr>
        <td align="right" id="des3">
            <br><br><br><br><br>
            <a href="prac3des5.html" target="_blank"><img src="imgdes5.jpg" alt="des1" height="200px" width="200px"/></a>
       
       
            <h2 align="right" >Futala lake</h2>

        </td>
    </tr>
</table>
</body>
</html>