<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Example</title>
    <style>
        .container {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .image {
            width: 100px;
            height: 100px;
            position: absolute;
            transition: all 0.3s;
        }

        .image1 {
            background-color: blue;
            z-index: 10;
        }

        .image2 {
            background-color: red;
            top: 0;
            left: 0;
        }

        .image3 {
            background-color: green;
            top: 0;
            left: 0;
        }

        .image4 {
            background-color: yellow;
            top: 0;
            left: 0;
        }

        .image1:hover ~ .image2 {
            transform: translateX(120px);
        }

        .image1:hover ~ .image3 {
            transform: translateX(240px);
        }

        .image1:hover ~ .image4 {
            transform: translateX(360px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image image1"></div>
        <div class="image image2"></div>
        <div class="image image3"></div>
        <div class="image image4"></div>
    </div>
</body>
</html>
